<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: August 1, 2025 --><html lang="en-us" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.2.0" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Stanislav Valasek" />

  
  
  
    
  
  <meta name="description" content="
Summer 2020 we decided to take our holidays on the road. We rented a Bürstner Ixeo time 726g Summer Edition from a friend on mine and despite COVID19 global pandemic situation we decided to travel via Europe." />

  
  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/en/blog/europe-road-trip-2020/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/sky.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.2c6114c500739c94d523c0aab4b073a135e2de957f0d396fc65748a692972d04.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu10033479839396221547.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9781491654619856189.png" />

  <link rel="canonical" href="http://localhost:1313/en/blog/europe-road-trip-2020/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@valasek" />
    <meta property="twitter:creator" content="@valasek" />
  
  <meta property="og:site_name" content="Stanislav Valasek" />
  <meta property="og:url" content="http://localhost:1313/en/blog/europe-road-trip-2020/" />
  <meta property="og:title" content="Europe Road Trip 2020 | Stanislav Valasek" />
  <meta property="og:description" content="
Summer 2020 we decided to take our holidays on the road. We rented a Bürstner Ixeo time 726g Summer Edition from a friend on mine and despite COVID19 global pandemic situation we decided to travel via Europe." /><meta property="og:image" content="http://localhost:1313/media/icon_hu15328261536057230070.png" />
    <meta property="twitter:image" content="http://localhost:1313/media/icon_hu15328261536057230070.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-11-07T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-11-07T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/en/blog/europe-road-trip-2020/"
  },
  "headline": "Europe Road Trip 2020",
  
  "datePublished": "2024-11-07T00:00:00Z",
  "dateModified": "2024-11-07T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Stanislav Valasek"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Stanislav Valasek",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu8766917030938577418.png"
    }
  },
  "description": "\u003chr\u003e\n\u003cp\u003eSummer 2020 we decided to take our holidays on the road. We rented a Bürstner Ixeo time 726g Summer Edition from a friend on mine and despite COVID19 global pandemic situation we decided to travel via Europe.\u003c/p\u003e"
}
</script>

  

  


  <title>Europe Road Trip 2020 | Stanislav Valasek</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.js"
    integrity=""
  ></script>

  
  











</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/en/" title="Stanislav Valasek">
        Your authenticity is important
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/en/about"
        >My Story</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Services
              <svg class="h-4 w-4 fill-current inline-block" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
        <ul
          class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
          
          
          
          <li class="nav-dropdown-item">
            <a
              class="nav-dropdown-link "
              
              href="/en/mentoring">
              Mentoring
            </a>
          </li>
          
          
          
          <li class="nav-dropdown-item">
            <a
              class="nav-dropdown-link "
              
              href="/en/coaching">
              Coaching
            </a>
          </li>
          
          
          
          <li class="nav-dropdown-item">
            <a
              class="nav-dropdown-link "
              
              href="/en/soft-skills">
              Soft skills
            </a>
          </li>
          
          
          
          <li class="nav-dropdown-item">
            <a
              class="nav-dropdown-link "
              
              href="/en/personal-consultations">
              Personal Consultations
            </a>
          </li>
          
        </ul>
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/en/references"
        >References</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/en/blog"
        >Blog</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/en/contact"
        >Contact</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>



        
      
    </div>
    <div class="page-body  my-10">
      





<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/en/blog/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/en/blog/europe-road-trip-2020/"
    
  >Europe Road Trip 2020
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#tl-dr"
                class="hb-docs-link"
              >TL / DR</a>
            </li>
          <li>
              <a
                href="#the-planning"
                class="hb-docs-link"
              >The Planning</a>
            </li>
          <li>
              <a
                href="#the-route"
                class="hb-docs-link"
              >The Route</a>
            </li>
          <li>
              <a
                href="#camps"
                class="hb-docs-link"
              >Camps</a>
            </li>
          <li>
              <a
                href="#attractions"
                class="hb-docs-link"
              >Attractions</a>
            </li>
          <li>
              <a
                href="#budget"
                class="hb-docs-link"
              >Budget</a>
            </li>
          <li>
              <a
                href="#closing-notes"
                class="hb-docs-link"
              >Closing Notes</a>
            </li>
          </ul>
  
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/en/coaching/"
    
  >Coaching
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/en/contact/"
    
  >Contacts
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/en/mentoring/"
    
  >Mentoring
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/en/about/"
    
  >My story
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/en/personal-consultations/"
    
  >Personal Consultations
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/en/references/"
    
  >References
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/en/soft-skills/"
    
  >Soft Skills
    </a></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#tl-dr">TL / DR</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#the-planning">The Planning</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#the-route">The Route</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#camps">Camps</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#attractions">Attractions</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#budget">Budget</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#closing-notes">Closing Notes</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#what-would-ikeep">What Would I Keep?</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#what-would-ichange">What Would I Change?</a>
      </li></ul>

  
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Europe Road Trip 2020</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">7. 11. 2024</span>
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          6 min read
        </span>
        
        </div>

        <div class="mt-3">
          





        </div>
      </div>



      
      
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <hr>
<p>Summer 2020 we decided to take our holidays on the road. We rented a Bürstner Ixeo time 726g Summer Edition from a friend on mine and despite COVID19 global pandemic situation we decided to travel via Europe.</p>
<hr>
<h2 id="tl-dr">TL / DR</h2>
<p>My family (my wife, 2 kids 10, and 7 years old, and me) traveled 3 400 km around 7 countries over 14 days. We spent 50 hours in the car, 6 nights were spent overnight with our friends in their houses and 7 nights in camps.
In this article I sum up the route, visited attractions and camps where we stayed, and share the budget details in a hopes to help fellow travelers as well as keep track of the trip.</p>
<hr>
<h2 id="the-planning">The Planning</h2>
<p>Based on the type of car that we had, we decided to stay mostly in camps. 2 of us would sleep in a tent and 2 in the car, as 2 people, or one adult and 2 kids under 10, can sleep there conveniently. The car could also carry water and had a small fridge using 12/220V, but had no cooking equipment.</p>
<p>When the decision was made, I roughly planned out the route and started looking for interesting sights. Here are the information sources I used:</p>
<ul>
<li><a href="https://whc.unesco.org/en/interactive-map/" target="_blank" rel="noopener">Map of Unesco sites</a> - I checked the main attractions along the route</li>
<li><a href="https://www.lonelyplanet.com/europe" target="_blank" rel="noopener">Lonely Planet</a> - I looked for interesting places where to go and stay</li>
<li>Our intuition - as we had no fixed bookings , we were open to discovering local areas which interested us. This is how we ended up in the <a href="https://en.wikipedia.org/wiki/Idrija" target="_blank" rel="noopener">Mercury mine in Idrija</a> or in <a href="https://en.wikipedia.org/wiki/Cinque_Terre" target="_blank" rel="noopener">Cinque Terre</a>.</li>
</ul>
<hr>
<h2 id="the-route">The Route</h2>
<p>As the plan met reality, we end up with the following route:
















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img src="/images/europe-road-trip-2020-map.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

Trip route ~ 14 days, 3 400 km, 50 hrs in car</p>
<hr>
<h2 id="camps">Camps</h2>
<p>We stayed a total of 7 night in camps, and at some of them for more than one night. The rest of our nights we spent with our friends. We originally planned to overnight at least one night outside of any camp on any place recommended by the app <a href="https://park4night.com/" target="_blank" rel="noopener">Park4Night</a> but we did not use this option. Open this <a href="https://drive.google.com/open?id=1ICM7gRkPiOFCxkfx3ZqiHNTM5xtRUTqh&amp;usp=sharing" target="_blank" rel="noopener">public Google map</a> to see all places on the map. Here is where we stayed:</p>
<ul>
<li><a href="https://www.sobec.si/en/" target="_blank" rel="noopener">Camping Sobec</a> - a pricey but highly recommended camp which is focused on families. Surrounded by mountains, its scenery is fascinating. I can imagine spending a week there with family.</li>
<li><a href="http://www.belvedere.si/en/camping" target="_blank" rel="noopener">Belvedere camping</a> - a budget option focused on young people. Too crowded with no privacy.</li>
<li><a href="https://www.belvederepineta.com/en/index.aspx" target="_blank" rel="noopener">Belvedere Pineta Camping Village</a> - the biggest letdown on our road. While the camp is amazing, large with all the required facilities, the sea is stinky, shallow, and I would not let my kids to go into the water.</li>
<li><a href="https://campingalberodoro.com/index.php/en/" target="_blank" rel="noopener">Camping Alberto D&rsquo;Oro</a> - an amazing small camping site in Levanto, Italy. Alternatively, there are two other camping sites and at least Pian di Piche made a good impression on us, but unfortunately was full.</li>
<li><a href="https://www.camping-serenella.it/en/" target="_blank" rel="noopener">Camping Serenella</a> - a nice but mainstream camp. Next time I would prefer Camping <a href="https://www.google.com/maps/place/Camping&#43;Arco/@45.9267638,10.8896937,17z/data=!3m1!4b1!4m8!3m7!1s0x0:0xf3e042e69bd9a98e!5m2!4m1!1i2!8m2!3d45.9267638!4d10.8918824" target="_blank" rel="noopener">Arco</a>, which is full of climbers and has nice facilities for kids, and is a more personal place where to stay.</li>
</ul>
<p>I usually called ahead to check if the camp was free the day before or the same day in the morning. Some camps we just visited directly and asked for a free place. Our success rate was more than 60%.</p>
<hr>
<h2 id="attractions">Attractions</h2>
<p>The list of attractions is influenced by the fact that we traveled with 2 kids. Below is the list with a short review. Open this <a href="https://drive.google.com/open?id=1ICM7gRkPiOFCxkfx3ZqiHNTM5xtRUTqh&amp;usp=sharing" target="_blank" rel="noopener">public Google map</a> to see the places on the map.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Triglav_National_Park" target="_blank" rel="noopener">Triglav National Park</a> - a highly recommended to visit. The park is huge, not crowded, the water is crystal clear, and the food is amazing. What else could you with for :-)</li>
<li><a href="https://en.wikipedia.org/wiki/Vintgar_Gorge" target="_blank" rel="noopener">Vintgar Gorge</a> (Triglav park) - a 1,6 km long gorge with a hiking tour suitable for kids, which follows the wide Radovna river</li>
<li><a href="https://www.kranjska-gora.si/en/sightseeing/natural-sights/view-points/vrsic-pass" target="_blank" rel="noopener">Vršič Pass</a> (Triglav park) - a nice curved road leading up to the pass with a lot of places where to stop and rest</li>
<li><a href="https://www.slovenia.info/en/places-to-go/attractions/bled" target="_blank" rel="noopener">Lake Bled</a> (Triglav park) - a picturesque lake surrounded by mountains. Nearby is a <a href="https://www.lonelyplanet.com/slovenia/julian-alps/bohinj" target="_blank" rel="noopener">Lake Bohinj</a>, which we did not visit, but plan to next time.</li>
<li><a href="https://en.wikipedia.org/wiki/Idrija" target="_blank" rel="noopener">Mercury mine in Idrija</a> - the 2nd largest and now closed mercury mine in the world. I recommend visiting not only the mine, but the factory as well. Due to <a href="https://en.wikipedia.org/wiki/Minamata_Convention_on_Mercury" target="_blank" rel="noopener">Minamata convention</a>, mercury mining is prohibited within the EU. Idrija is a part of a UNESCO world heritage site.</li>
<li><a href="https://en.wikipedia.org/wiki/Piran" target="_blank" rel="noopener">Piran</a> - a medieval city with nice architecture. I recommend visiting the church, from which you can see the whole city.</li>
<li><a href="https://en.wikipedia.org/wiki/Cinque_Terre" target="_blank" rel="noopener">Cinque Terre</a> - Italian coast-line, part of a UNESCO world heritage site. An amazing place where I would like to return. We stayed in <a href="https://en.wikipedia.org/wiki/Levanto,_Liguria" target="_blank" rel="noopener">Levanto</a> and enjoyed local people, nice meals, and beautiful architecture. Took a train and traveled via Monterosso al Mare, Vernazza and Manarola and enjoyed crystal clear water and picturesque cities.</li>
<li><a href="https://en.wikipedia.org/wiki/Lake_Garda" target="_blank" rel="noopener">Lake Garda</a> - the largest lake in Italy. The place is surrounded by many <a href="https://www.outdooractive.com/en/alpine-climbing-routes/lake-garda/alpine-climbing-routes-at-lake-garda/8150217/" target="_blank" rel="noopener">climbing</a> and <a href="https://www.outdooractive.com/en/via-ferrata-routes/lake-garda/via-ferrata-routes-at-lake-garda/1413854/" target="_blank" rel="noopener">via ferrata</a> routes.</li>
<li><a href="https://en.wikipedia.org/wiki/Neuschwanstein_Castle" target="_blank" rel="noopener">Neuschwanstein Castle</a> - a Castle in Germany which is relatively new, build in 1869. I recommend you park on Colomanstrasse, cross the field and follows the Pöllat river up to the castle. You will avoid tourists and experience beautiful nature as well.</li>
<li><a href="https://en.wikipedia.org/wiki/Wendelstein_%28mountain%29" target="_blank" rel="noopener">Wendelstein</a> - we took a cable car up to the top and a trip around the mountain, which is well marked and took us around 1 hour with the kids.</li>
<li><a href="https://en.wikipedia.org/wiki/Thiersee" target="_blank" rel="noopener">Thiersee</a> - on the way back we stopped to swim in this nice lake in the middle of the mountains.</li>
<li><a href="https://www.eisriesenwelt.at/en/" target="_blank" rel="noopener">Eisriesenwelt</a> - the largest ice cave in the world. It is accessible via cable car which takes around 30 minutes to climb the steep pathway. As a reward you will have amazing mountain scenery. Nice and rough experience, recommended.</li>
</ul>
<hr>
<h2 id="budget">Budget</h2>
<p>I decided to keep track of all our spending so we could easily compare it with other vacation options. Here are the costs broken down into major categories:</p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img src="/images/europe-road-trip-2020-map-budget.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>As such, you can use these total costs for comparison with your own expenses. These costs cover everything described in this article.</p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img src="/images/europe-road-trip-2020-map-budget-break-down.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>My personal conclusions are:</p>
<ul>
<li>we almost doubled the original estimated budget,</li>
<li>a last-minute package trip to an average Italian see resort with accommodation and half-pension would have been cheaper, but we would have been limited to one place,</li>
<li>if the budget could allow, I would like do a similar road trip but using a camper car and spending most of the nights outside of the camps.</li>
</ul>
<hr>
<h2 id="closing-notes">Closing Notes</h2>
<h3 id="what-would-ikeep">What Would I Keep?</h3>
<p>The freedom to decide where to go, where to stay and plan the trip as we feel it. Mapping out the main point of interests before leaving and then adjusting the plan on the road.</p>
<h3 id="what-would-ichange">What Would I Change?</h3>
<p>Next time I would love to use a camper car where we could all sleep as well as cook.</p>
<hr>
<p>I welcome your recommendations on where go in Europe and how to travel, especially with a family.</p>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2024-11-07T00:00:00.000Z">
    <span>Last updated on</span>
    7. 11. 2024</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fen%2Fblog%2Feurope-road-trip-2020%2F&amp;text=Europe&#43;Road&#43;Trip%C2%A02020"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fen%2Fblog%2Feurope-road-trip-2020%2F&amp;t=Europe&#43;Road&#43;Trip%C2%A02020"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=Europe%20Road%20Trip%C2%A02020&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fen%2Fblog%2Feurope-road-trip-2020%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fen%2Fblog%2Feurope-road-trip-2020%2F&amp;title=Europe&#43;Road&#43;Trip%C2%A02020"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=Europe&#43;Road&#43;Trip%C2%A02020%20http%3A%2F%2Flocalhost%3A1313%2Fen%2Fblog%2Feurope-road-trip-2020%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Stanislav Valasek"
  src="/en/author/stanislav-valasek/avatar_hu12831778584411192327.jpeg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Authors
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:1313/" class="no-underline">
      Stanislav Valasek
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Coach and mentor
    </div>
    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="mailto:valasek@gmail.com"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://www.linkedin.com/in/stanislavvalasek/"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Linkedin"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://github.com/valasek"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Github"
    ><svg style="height: 1em;" fill="currentColor" viewBox="3 3 18 18"><path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path></svg></a>
  
</div>



    </div>
  </div>
</div>







  
  


  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  <p class="powered-by text-center">
    © 2025 Stanislav Valášek
  </p>
  





  <p class="powered-by text-center">
    
    
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
